@import 'mixins'

.st-container
  @include container  

.content-wrapper-hero
  @include center
  justify-content: space-between
  max-width: 1200px
  width: 100%
  padding: 20px 0px 60px 0px

.container-content
  position: relative
  max-width: 1200px
  width: 100%
  padding: 60px 0px 

.image-hero
  flex: 1
  display: flex
  justify-content: center
  align-items: center

  img
    max-width: 100%
    height: auto


