@import 'variables'

.button
  background-color: $color-pink
  color: white
  padding: 15px 30px
  font-size: 1.1rem
  border: none
  border-radius: 15px
  cursor: pointer
  transition: background-color 0.3s, transform 0.3s

  &:hover
    background-color: $color-blue-secondary
    transform: translateY(-2px)

  &:active
    background-color: $color-blue-secondary
    transform: translateY(0)

.background-color-grey
  background-color: $color-grey

.background-color-white
  background-color: $color-white

.background-color-blue
  background-color: $color-blue

.text-align
  text-align: center

.item-align
  justify-content: center

.space-between
  justify-content: space-between

.padding-bottom-0
  padding-bottom: 0px

.padding-bottom-10
  padding-bottom: 10px

.padding-bottom-20
  padding-bottom: 20px

.padding-bottom-40
  padding-bottom: 40px

.no-margin
  margin: 0

.no-padding
  padding: 0

.gap-cards
  margin: 20px

.margin-left
  margin-left: 60px
